<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Music Player</title>
    <!-- Load FontAwesome icons -->
    <script
      src="https://kit.fontawesome.com/0b78f2b1e5.js"
      crossorigin="anonymous"
    ></script>

    <!-- Load the custom CSS style file -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .player {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: #282828;
        display: flex;
        justify-content: space-between;
      }

      .player > div {
        flex: 1 1 0px;
        width: auto;
      }

      .details {
        flex-grow: 1;
        width: 33%;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
      }

      .track-art {
        width: 55px;
        height: 55px;
        margin: 15px;
        background-image: url("https://images.pexels.com/photos/262034/pexels-photo-262034.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        background-size: cover;
      }

      .track-name {
        margin-top: 30px;
        color: white;
        margin-bottom: 2px;
        font-size: 14px;
      }

      .track-artist {
        color: #b3b3b3;
        margin-bottom: 2px;
        font-size: 14px;
      }

      .fa-heart {
        flex-grow: 1;
        margin-top: 35px;
        color: #b3b3b3;
      }
      .fa-heart:hover {
        color: white;
      }

      .mediaController {
        display: grid;
        width: 33%;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
        flex-grow: 2;
        width: auto;
        text-align: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        color: #b3b3b3;
        text-align: center;
        font-size: 25px;
      }
      .playpause-track,
      .prev-track,
      .next-track {
        margin: 0 20px;
      }

      .playpause-track:hover,
      .prev-track:hover,
      .next-track:hover {
        transform: scale(1.1);
        color: white;
      }
      .slider_container {
        display: flex;
        justify-content: center;
        position: relative;
      }

      /* Modify the appearance of the slider */
      .seek_slider,
      .volume_slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 5px;
        background: grey;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      /* Modify the appearance of the slider thumb */
      .seek_slider::-webkit-slider-thumb,
      .volume_slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: white;
        cursor: pointer;
        border-radius: 50%;
      }

      .seek_slider:hover,
      .volume_slider:hover {
        opacity: 1;
      }

      .seek_slider {
        width: 500px;
        height: 4px;
      }
      .volume_slider {
        height: 4px;
        width: 100px;
        transform: translate(300px, 45px);
      }
      .volume {
        position: relative;
        width: 33%;
        justify-content: right;
        flex-wrap: 1;
      }

      .current-time,
      .total-duration {
        color: #b3b3b3;
        margin: 0 15px;
        font-size: 13px;
      }

      .fa-volume-up {
        color: #b3b3b3;
        transform: translate(290px, 40px);
      }
    </style>
  </head>
  <body>

    {% for audio in audio_files %}
    {{audio.audio_id}}
    {{audio.title}}
    {{audio.times_played}}
    <button id="{{audio.audio_file}}"onclick='add("{{ audio.title }}","{{ audio.audio_file.url}}" )'>Click me</button>
    {% endfor %}

    <!-- Music PLayer -->
    <div class="player">
      <div class="details">
        <div class="track-art"></div>
        <div>
          <div class="track-name">Track Name</div>
          <div class="track-artist">Track Artist</div>
        </div>
        <i class="far fa-heart"></i>
      </div>
      <div class="mediaController">
        <div class="buttons">
          <div class="prev-track" onclick="prevTrack()">
            <i class="fa fa-step-backward"></i>
          </div>
          <div class="playpause-track" onclick="playpauseTrack()">
            <i class="fa fa-play-circle"></i>
          </div>
          <div class="next-track" onclick="nextTrack()">
            <i class="fa fa-step-forward"></i>
          </div>
        </div>
        <div class="slider_container">
          <div class="current-time">00:00</div>
          <input
            type="range"
            min="1"
            max="100"
            value="0"
            class="seek_slider"
            onchange="seekTo()"
          />
          <div class="total-duration">00:00</div>
        </div>
      </div>
      <div class="slider_container volume">
        <i class="fa fa-volume-up"></i>
        <input
          type="range"
          min="1"
          max="100"
          value="99"
          class="volume_slider"
          onchange="setVolume()"
        />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let track_art = document.querySelector(".track-art");
      let track_name = document.querySelector(".track-name");
      let track_artist = document.querySelector(".track-artist");

      let playpause_btn = document.querySelector(".playpause-track");
      let next_btn = document.querySelector(".next-track");
      let prev_btn = document.querySelector(".prev-track");

      let seek_slider = document.querySelector(".seek_slider");
      let volume_slider = document.querySelector(".volume_slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");

      let track_index = 0;
      let isPlaying = false;
      let updateTimer;

      // Create new audio element
      let curr_track = document.createElement("audio");

      // Define the tracks that have to be played
      let track_list = [
        {
          name: "Night Owl",
          artist: "Broke For Free",
          image:
            "https://images.pexels.com/photos/2264753/pexels-photo-2264753.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
          path:
            "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/WFMU/Broke_For_Free/Directionless_EP/Broke_For_Free_-_01_-_Night_Owl.mp3",
        },
        {
          name: "Enthusiast",
          artist: "Tours",
          image:
            "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
          path:
            "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Tours/Enthusiast/Tours_-_01_-_Enthusiast.mp3",
        },
        {
          name: "Shipping Lanes",
          artist: "Chad Crouch",
          image:
            "https://images.pexels.com/photos/1717969/pexels-photo-1717969.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
          path:
            "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Chad_Crouch/Arps/Chad_Crouch_-_Shipping_Lanes.mp3",
        },
      ];

      function loadTrack(track_index) {
        clearInterval(updateTimer);
        resetValues();
        curr_track.src = track_list[track_index].path;
        curr_track.load();

        track_art.style.backgroundImage =
          "url(" + track_list[track_index].image + ")";
        track_name.textContent = track_list[track_index].name;
        track_artist.textContent = track_list[track_index].artist;

        updateTimer = setInterval(seekUpdate, 1000);
        curr_track.addEventListener("ended", nextTrack);
      }

      function resetValues() {
        curr_time.textContent = "0:00";
        total_duration.textContent = "0:00";
        seek_slider.value = 0;
      }

      // Load the first track in the tracklist
      loadTrack(track_index);

      function playpauseTrack() {
        if (!isPlaying) playTrack();
        else pauseTrack();
      }

      function playTrack() {
        curr_track.play();
        isPlaying = true;
        playpause_btn.innerHTML = '<i class="fa fa-pause-circle"></i>';
      }

      function pauseTrack() {
        curr_track.pause();
        isPlaying = false;
        playpause_btn.innerHTML = '<i class="fa fa-play-circle"></i>';
      }

      function nextTrack() {
        if (track_index < track_list.length - 1) track_index += 1;
        else track_index = 0;
        loadTrack(track_index);
        playTrack();
      }

      function prevTrack() {
        if (track_index > 0) track_index -= 1;
        else track_index = track_list.length;
        loadTrack(track_index);
        playTrack();
      }

      function seekTo() {
        seekto = curr_track.duration * (seek_slider.value / 100);
        curr_track.currentTime = seekto;
      }

      function setVolume() {
        curr_track.volume = volume_slider.value / 100;
      }

      function seekUpdate() {
        let seekPosition = 0;

        if (!isNaN(curr_track.duration)) {
          seekPosition = curr_track.currentTime * (100 / curr_track.duration);

          seek_slider.value = seekPosition;

          let currentMinutes = Math.floor(curr_track.currentTime / 60);
          let currentSeconds = Math.floor(
            curr_track.currentTime - currentMinutes * 60
          );
          let durationMinutes = Math.floor(curr_track.duration / 60);
          let durationSeconds = Math.floor(
            curr_track.duration - durationMinutes * 60
          );

          if (currentSeconds < 10) {
            currentSeconds = "0" + currentSeconds;
          }
          if (durationSeconds < 10) {
            durationSeconds = "0" + durationSeconds;
          }
          if (currentMinutes < 10) {
            currentMinutes = "0" + currentMinutes;
          }
          if (durationMinutes < 10) {
            durationMinutes = "0" + durationMinutes;
          }

          curr_time.textContent = currentMinutes + ":" + currentSeconds;
          total_duration.textContent = durationMinutes + ":" + durationSeconds;
        }
      }

      function add(title,file) {
        
        console.log( file,'All the best',title);
        track_list.push(
            {
                name: title,
                artist: "Tours",
                image:"https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
                path: file
            });
        $.ajax({
            url : '/pitch/timesplayed',
            data : {
                'title':title
            },
            success: function(data){
                console.log(data["timesPlayed"])
            }
        });
    }
    </script>
    <script>
        var delayTimer;
        $('#search_bar').keyup(function() {
            clearTimeout(delayTimer);
            $('#search_result').text('Loading...');
            var text = $('#search_bar').val();
            delayTimer = setTimeout(function(){
                    
                }, 1000);
        });
    </script>
  </body>
</html>
