<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style type="text/css">
        *{
            color: black;
            margin: 0;
            padding: 0;
        }
        .search-wrapper{
            width:400px;
            height:40px;
            margin-top: 20px;
            padding-top: 10px;
            position: relative;
            color: #1ed760;
        }
        #search_bar{
            margin-left:40px;
            height:30px;
            width:250px;
            background-color: white;
            color: #1ed760;
            border: 2px solid #1ed760;
            border-right: 1.5px solid #1ed760;
            padding:0 5px;
            font-size: 16px;
            line-height: 16px;
        }
        select{
            height: 34px;
            color: #1ed760;
            width:80px;
            border: 2px solid #1ed760;
            border-left: 1.5px solid #1ed760;
            position: absolute;
            left: 304px;
            font-size: 15px;
            line-height: 15px;  
        }
        #search_btn{
            color: #1ed760;
            background-color: white;
            font-size: 14px;
            height: 35px;
            width:80px;
            border: 2px solid #1ed760;
            border-radius: 17.5px;
            display: inline-block;
            position: absolute;
            left: 385px;
            margin-left: 10px;
        }
        #search_btn:hover{
            background-color: #1ed760;
            color: white;
        }
    </style>
</head>
<body>
    <div class="search-wrapper">
        <input type="text" placeholder="   Search"  id="search_bar">
        <select>
            <option>  Album</option>
            <option>  Song</option>
            <option>  Podcast</option>
        </select>
        <button id="search_btn">Search</button>
    </div>
    
    <div id="search_result"></div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var delayTimer;
        $('#search_bar').keyup(function() {
            clearTimeout(delayTimer);
            $('#search_result').text('Loading...');
            var text = $('#search_bar').val();
            delayTimer = setTimeout(function(){
                    $.ajax({
                                url : 'url_to_Search',
                                data : {
                                    'search_term':text
                                },
                                dataType: 'json',
                                success: function(data){
                                    $('#search_resut').text('ok');
                                }
                        });
                }, 1000);
        });
    </script> -->
</body>
</html>