<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
		html, body {
		  height: 100%;
		  width: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
		.main{
			height: 100%;
			width: 100%;
		}
		.album{
			display: flex;
			flex-direction: row;
			height: 50%;
			width: 100%;
			background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
			background-color: #323030;
		}
		.album img{
			margin-left: 20px;
			margin-top: 50px;
			width: 20%;
			height: 80%;
		}
		.album-info{
			display: flex;
			flex-direction: column;
			width: 70%;
			height: 100%;
			color: #FFFFFF;
		}
		.type{
			margin-top: 100px;
			margin-left: 20px;
		}
		.title{
			margin-left: 20px;
			font-size: 32px;
		}
		.description{
			margin-left: 20px;
		}
		h1, h2, h3{
			margin: 0px;
			word-wrap: break-word;
		}
		.songs{
			height: 50%;
			width: 100%;
			background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
			background-color: #1C1A1A;
			overflow-y: scroll;
		}
		.songs::-webkit-scrollbar {
		  width: 10px;
		}
		.songs::-webkit-scrollbar-track {
		  background: #1C1A1A; 
		}
		.songs::-webkit-scrollbar-thumb {
		  background: #888; 
		}
		.songs::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
		table{
			width: 100%;
			padding: 10px;
			color: #FFFFFF;
			border-spacing: 0px;
			text-align: left;
		}
		td{
			height: 50px;
		}
		tr:hover{
			background-color: #797878;
		}
		.first-row th{
			border-bottom: 1px solid #302E2E;
			font-size: 24px;
		}
		.first-row:hover{
			background-color: #1C1A1A;
		}
		.col1{
			padding: 10px;
			width: 3%;
		}
		.col2{
			width: 50%;
			padding: 10px;
			overflow: hidden;
		}
		.col3{
			width: 30%;
			padding: 10px;
			overflow: hidden;

		}
		.col4{
			width: 17%;
			padding: 10px;
		}
		.item{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
		}
		.item img{
			width: 48px;
			height: 48px;
		}
		.item span{
			margin-left: 10px;
			margin-top: 5px;
			vertical-align: middle;
		}
        .navbar-custom{
            background-color: black;
        }

	</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0b78f2b1e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success navbar-custom">
        <i class="fab fa-spotify fa-2x" style="color: white; margin-right:0.25em;"></i><a class="navbar-brand" href="#">PITCH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'artist_home'%}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'album_upload'%}">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'song_upload'%}">Song</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'podcast_upload'%}">Podcast</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="#">{{user.username}}</a>
          </span>
          <span class="navbar-text">
            <a class="nav-link" href="{%url 'logout'%}">Logout</a>
          </span>
        </div>
      </nav>
	<div class="main">
		<div class="album">
			<img src="{{ album.cover_file.url }}">
			<div class="album-info">
				<div class="type">
					<h3>Album</h3>
				</div>
				<div class="title">
					<h1>ABCD</h1>
				</div>
				<div class="description">
					<h2>{{album.title}}</h2>
				</div>
			</div>			
		</div>
		<div class="songs">
			<table>
				<tr class="first-row">
					<th class="col2">Title</th>
					<th class="col4">Times Played</th>
				</tr>
                {% for audio in stats %}
				<tr>
					<td class="col2">
						<div class="item">
							<span>
								{{audio.0}}<br>
							</span>
						</div>
					</td>
					<td class="col4">{{audio.1}}</td>
				</tr>
                {% endfor %}
			</table>
		</div>
	</div>	
</body>
</html>