<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b78f2b1e5.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #000000;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            justify-content: center;
        }

        .logo {
            float: left;
            padding: 14px 16px;
            font-size: 40px;
            color: #fff;
        }

        .logo > a > div{
            display: inline-block;
            transform: translate(0,-30%);
        }

        nav {
            padding-top: 25px;
            float: right;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
        }

        nav a {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: #fff;
        }

        nav a:hover {
            color: #1ed760;
        }

        .svg-inline--fa.fa-spotify.fa-w-16-spotify {
            padding: 10px;
            margin: 7px;
            text-align: center;
            text-decoration: none;
            line-height: 20px;
        }

        .grid-container {
            display: grid;
            background-color: #000000;
            color: #fff;
        }

        .grid-hq {
            padding-top: 60px;
            grid-column: 1/2;
            margin-left: 40px;
        }

        .links {
            grid-column: 2/5;
        }

        .social {
            padding-top: 60px;
            grid-column: 5;
        }

        .social a {
            color: inherit;
            text-decoration: none;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .flex-container div {
            margin: 30px
        }

        .flex-container p {
            color: #919496;
        }

        .flex-container li {
            list-style-type: none;
            padding-top: 40px;
        }

        .flex-container a {
            color: inherit;
            text-decoration: none;
        }

        .flex-container a:hover {
            color: #1ed760;

        }

        .svg-inline--fa {
            padding: 10px;
            margin: 7px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: #222326;
        }

        .svg-inline--fa:hover {
            color: #1ed760;
        }

        .banner-container {
            width: 100%;
        }

        .banner-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .banner-container .btn {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #1ed760;
            color: #2940a8;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        .banner-container .btn:hover {
            background-color: white;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 2.5rem;
        }

        body {
            padding-top: 105px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="#" style="color: inherit; text-decoration:none; text-justify:auto">
                <i class="fab fa-spotify"></i>
                <div>Pitch</div>
            </a>
            
        </div>
        <nav role="navigation" class="navbar">
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="#">{{ user.get_username }}</a></li>
                    <li><a href="{%url 'logout'%}">Logout</a></li>
                {% else %}
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Download</a></li>
                    <a role="separator" class="nav_elements">|</a>
                    <li><a href="{%url 'normal_user_signup'%}">Sign Up</a></li>
                    <li><a href="{%url 'login'%}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="banner-container">
        <img src="{% static 'banner.png' %}" alt="Learning is Everything">
        {% if user.is_authenticated %}
        <button class="btn">Get Web Player</button>
        {% else %}
        <button class="btn">Get Pitch Free</button>
        {% endif %}
    </div>
    <footer>
        <div class="grid-container">
            <div class="grid-hq">
                <p style="color: #919496;">Headquaters</p><br>
                <p>DJ Sanghvi College</p>
                <p>Mumbai-400051</p>
                <p>INDIA</p>
            </div>
            <div class="links">
                <div class="flex-container">
                    <div class="">
                        <ul>
                            <p>Company</p>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">For the Record</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <p>Communites</p>
                            <li><a href="#">For Artists</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Brands</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Vendors</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <p>Useful Links</p>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Web Player</a></li>
                            <li><a href="#">Free Mobile App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="social">
                <a href="#" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>