<!DOCTYPE html>
<html lang="en">
<head>
{% load widget_tweaks %}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist Home</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/0b78f2b1e5.js" crossorigin="anonymous"></script>
  <style>
  input {
            width: 100%;
            appearance: none;
            background-image: none;
            border: 0px;
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.25px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: rgb(24, 24, 24);
            border-radius: 4px;
            padding: 14px;
            box-shadow: rgb(189, 189, 189) 0px 0px 0px 1px inset;
        }
        button {
            border: 0px;
            border-radius: 500px;
            cursor: default;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 1;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transition-duration: 33ms;
            transition-property: background-color, border-color, color, box-shadow, filter, transform;
            user-select: none;
            vertical-align: middle;
            padding: 17px 48px;
            background-color: rgb(29, 185, 84);
            color: rgb(255, 255, 255);
            width: 80%;
            margin-top: 10px;
            margin-left: 15%;
            margin-bottom: 10px;
        }
        button:hover {
            transform: scale(1.04);
            background-color: rgb(30, 215, 96);
            color: rgb(255, 255, 255);
        }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <i class="fab fa-spotify fa-2x" style="color: white; margin-right:0.25em;"></i><a class="navbar-brand" href="#">PITCH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'artist_home'%}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'album_upload'%}">Album</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'song_upload'%}">Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'podcast_upload'%}">Podcast</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a class="nav-link" href="#">{{user.username}}</a>
      </span>
      <span class="navbar-text">
        <a class="nav-link" href="{%url 'logout'%}">Logout</a>
      </span>
    </div>
  </nav>
  <!-- <form method="POST" enctype="multipart/form-data">
    {% csrf_token %} {{ form.as_p }}
    <button type="submit">Create Album</button>
  </form> -->
  <div class="container" style="width:60%;">
    <br>
      <h1 class="display-4" style="text-align:center;">Upload Podcast</h1>
    <br>
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %} {{ form.as_p }}
    <button type="submit">Add Podcast</button>
  </form>
  </div>
</body>
</html>



